<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="kr.hkit.groumand204_02.Menu05Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:columnCount="3">

            <ImageView
                android:id="@+id/review1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review9"
                android:layout_width="120dp"
                android:scaleType="fitXY"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review12"
                android:layout_width="120dp"
                android:scaleType="fitXY"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />

            <ImageView
                android:id="@+id/review15"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_groumand204_logo_black" />
        </GridLayout>
    </ScrollView>
</FrameLayout>
