<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hkit.groumand204_02.Menu06Fragment">


    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mapLayout"
        android:layout_width="300dp"
        android:layout_height="300dp">

    </RelativeLayout>

    <TextView
        android:text="예약전화"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:typeface="monospace"
        android:background="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textTell" />
</LinearLayout>
